<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--感觉首页加上图会有些突兀-->
    <!--<Button-->
    <!--android:id="@+id/level_btn"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_marginStart="5dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginEnd="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginBottom="18dp"-->
    <!--android:background="@drawable/btn"-->
    <!--android:onClick="chooselevel"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/about_btn"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<Button-->
    <!--android:id="@+id/about_btn"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginBottom="18dp"-->
    <!--android:background="@drawable/aboutbtn"-->
    <!--android:onClick="chooseabout"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <ImageView
        android:id="@+id/background_pic"
        android:layout_width="432dp"
        android:layout_height="788dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        app:srcCompat="@mipmap/bg2" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/title" />

    <TextView
        android:id="@+id/start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:onClick="chooselevel"
        android:text="开始游戏"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintCircle="@+id/title"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="开始游戏" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="40dp"
        android:lineSpacingExtra="8sp"
        android:onClick="chooseabout"
        android:text="关于"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintCircle="@+id/start_game"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintLeft_toLeftOf="@+id/start_game"
        app:layout_constraintTop_toBottomOf="@+id/start_game"


        tools:text="关于" />


</android.support.constraint.ConstraintLayout>