<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Level1Activity">

    <com.example.huarongdao.Klotski
        android:id="@+id/main_klotski"
        android:layout_width="401dp"
        android:layout_height="594dp"
        app:blockDrawable1x1="@mipmap/bing"
        app:blockDrawable1x2a="@mipmap/zhangfei"
        app:blockDrawable1x2b="@mipmap/zhaoyun"
        app:blockDrawable1x2c="@mipmap/machao"
        app:blockDrawable1x2d="@mipmap/huangzhong"
        app:blockDrawable2x1a="@mipmap/guanyu"
        app:blockDrawable2x2="@mipmap/caocao"
        app:blockSpacing="3dp" />


    <!--设置返回按钮的相对位置-->
    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_klotski"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="back"
        android:text="@string/back" />

    <!--设置下一关按钮的相对位置-->
    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_klotski"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="next"
        android:text="@string/next" />

    <!--设置关卡名区域的相对位置-->
    <TextView
        android:id="@+id/level_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_klotski"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/next_btn"
        android:layout_toLeftOf="@+id/next_btn"
        android:layout_toEndOf="@+id/back_btn"
        android:layout_toRightOf="@+id/back_btn"
        android:gravity="center"
        android:lineSpacingExtra="12sp"
        android:text="@string/level_name_1"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>
