<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Level1Activity">

    <com.example.huarongdao.Klotski
        android:id="@+id/main_klotski"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blockDrawable1x1="@mipmap/bing"
        app:blockDrawable1x2a="@mipmap/zhangfei"
        app:blockDrawable1x2b="@mipmap/zhaoyun"
        app:blockDrawable1x2c="@mipmap/machao"
        app:blockDrawable1x2d="@mipmap/huangzhong"
        app:blockDrawable2x1a="@mipmap/guanyu"
        app:blockDrawable2x2="@mipmap/caocao"
        app:blockSpacing="3dp">
    </com.example.huarongdao.Klotski>
</RelativeLayout>
